var data = [{
    'date': 1462060800,
    'formattedTime': 'May 1 - May 7 2016',
    'formattedAxisTime': 'May 1, 2016',
    'popularity': 44
  },
  {
    'date': 1462665600,
    'formattedTime': 'May 8 - May 14 2016',
    'formattedAxisTime': 'May 8, 2016',
    'popularity': 52
  },
  {
    'date': 1463270400,
    'formattedTime': 'May 15 - May 21 2016',
    'formattedAxisTime': 'May 15, 2016',
    'popularity': 48
  },
  {
    'date': 1463875200,
    'formattedTime': 'May 22 - May 28 2016',
    'formattedAxisTime': 'May 22, 2016',
    'popularity': 62
  },
  {
    'date': 1464480000,
    'formattedTime': 'May 29 - Jun 4 2016',
    'formattedAxisTime': 'May 29, 2016',
    'popularity': 100,
    'stories': [
      {
        headline: 'Clinton means continuity for US economy, Trump the unknown',
        url: 'https://sg.news.yahoo.com/clinton-means-continuity-us-economy-trump-unknown-035116733.html',
        media: 'https://s.yimg.com/uu/api/res/1.2/zXhKW.ZkLsbBHxj7yHyVLw--/aD01MTI7dz03Njg7c209MTthcHBpZD15dGFjaHlvbg--/http://media.zenfs.com/en_sg/News/AFP/a564487a19c3f06473de5b5802c81770b5f19040.jpg',
        summary: 'Survey by the CNBC network of economists and Wall Street participants showed 46% feel Donald Trump would be better for the economy compared to 39% favoring Hillary Clinton\n\nOn taxes, public spending and protectionism the two candidates for the White House are diametrically opposed: Hillary Clinton represents continuity while Donald Trump seduces or frightens with his radical proposals.'
      },
      {
        headline: 'Clinton leads Trump 48-43 percent in Washington Post - ABC tracking poll',
        url: 'https://sg.news.yahoo.com/clinton-leads-trump-48-43-pct-washington-post-043905727.html',
        media: 'https://s.yimg.com/ny/api/res/1.2/hmD7X8.fZspw61WBUzbvpQ--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NDUwO2g9MzAwO2lsPXBsYW5l/http://media.zenfs.com/en_us/News/Reuters/2016-11-06T043905Z_1_LYNXMPECA5041_RTROPTP_2_USA-ELECTION-CLINTON.JPG.cf.jpg',
        summary: 'U.S. Democratic presidential nominee Hillary Clinton rides an elevator with aides as she arrives for a campaign concert with Katy Perry in Philadelphia, Pennsylvania, U.S. November 5, 2016.'
      },
      {
        headline: 'Clinton leads Trump 48-43 percent in Washington Post-ABC tracking poll',
        url: 'http://news.yahoo.com/clinton-leads-trump-48-43-percent-washington-post-043628359.html',
        media: 'https://s.yimg.com/os/mit/media/m/social/images/social_default_logo-1481777.png',
        summary: 'U.S. presidential candidates Donald Trump and Hillary Clinton attend campaign rallies in Ambridge, Pennsylvania, October 10, 2016 and Manchester, New Hampshire U.S., October 24, 2016 in a combination of file photos.'
      },
      {
        headline: 'Trump, Clinton take different strategies to shore up votes',
        url: 'http://news.yahoo.com/trump-clinton-different-strategies-shore-votes-074124539--election.html',
        media: 'https://s.yimg.com/uu/api/res/1.2/pGpymPAnre4DU70qrzucUQ--/aD0xMDgwO3c9MTkyMDtzbT0xO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/en-US/video/video.associatedpressfree.com/0356d465b3c790fbd9745e29776ac563',
        summary: 'Hillary Clinton is focusing her efforts in the campaign\'s final days on energizing voters who usually support the Democratic nominee, but may need an extra boost.'
      }
    ]
  },
  {
    'date': 1465084800,
    'formattedTime': 'Jun 5 - Jun 11 2016',
    'formattedAxisTime': 'Jun 5, 2016',
    'popularity': 96
  },
  {
    'date': 1465689600,
    'formattedTime': 'Jun 12 - Jun 18 2016',
    'formattedAxisTime': 'Jun 12, 2016',
    'popularity': 71
  },
  {
    'date': 1466294400,
    'formattedTime': 'Jun 19 - Jun 25 2016',
    'formattedAxisTime': 'Jun 19, 2016',
    'popularity': 56
  }];

  export default data;